{
    "lat": 31,
    "lon": 64,
    "timezone": "Asia/Kabul",
    "timezone_offset": 16200,
    "current": {
        "dt": 1690659847,
        "sunrise": 1690678766,
        "sunset": 1690728077,
        "temp": 31.33,
        "feels_like": 29.33,
        "pressure": 994,
        "humidity": 19,
        "dew_point": 4.97,
        "uvi": 0,
        "clouds": 0,
        "visibility": 10000,
        "wind_speed": 2.82,
        "wind_deg": 272,
        "wind_gust": 3.91,
        "weather": [
            {
                "id": 800,
                "main": "Clear",
                "description": "clear sky",
                "icon": "01n"
            }
        ]
    },
    "hourly": [
        {
            "dt": 1690588800,
            "temp": 30.21,
            "feels_like": 28.41,
            "pressure": 993,
            "humidity": 20,
            "dew_point": 4.79,
            "uvi": 0,
            "clouds": 0,
            "visibility": 10000,
            "wind_speed": 3.31,
            "wind_deg": 231,
            "wind_gust": 3.6,
            "weather": [
                {
                    "id": 800,
                    "main": "Clear",
                    "description": "clear sky",
                    "icon": "01n"
                }
            ]
        },
        {
            "dt": 1690592400,
            "temp": 29.54,
            "feels_like": 27.9,
            "pressure": 993,
            "humidity": 21,
            "dew_point": 4.93,
            "uvi": 0,
            "clouds": 0,
            "visibility": 10000,
            "wind_speed": 2.78,
            "wind_deg": 278,
            "wind_gust": 3.23,
            "weather": [
                {
                    "id": 800,
                    "main": "Clear",
                    "description": "clear sky",
                    "icon": "01d"
                }
            ]
        },
        {
            "dt": 1690596000,
            "temp": 30.49,
            "feels_like": 28.61,
            "pressure": 994,
            "humidity": 19,
            "dew_point": 4.28,
            "uvi": 0.38,
            "clouds": 0,
            "visibility": 10000,
            "wind_speed": 2.3,
            "wind_deg": 291,
            "wind_gust": 3.62,
            "weather": [
                {
                    "id": 800,
                    "main": "Clear",
                    "description": "clear sky",
                    "icon": "01d"
                }
            ]
        },
        {
            "dt": 1690599600,
            "temp": 32.87,
            "feels_like": 30.6,
            "pressure": 995,
            "humidity": 16,
            "dew_point": 3.76,
            "uvi": 1.46,
            "clouds": 0,
            "visibility": 10000,
            "wind_speed": 3.19,
            "wind_deg": 3,
            "wind_gust": 5.04,
            "weather": [
                {
                    "id": 800,
                    "main": "Clear",
                    "description": "clear sky",
                    "icon": "01d"
                }
            ]
        },
        {
            "dt": 1690603200,
            "temp": 35,
            "feels_like": 32.51,
            "pressure": 995,
            "humidity": 14,
            "dew_point": 3.55,
            "uvi": 3.54,
            "clouds": 0,
            "visibility": 10000,
            "wind_speed": 4.96,
            "wind_deg": 353,
            "wind_gust": 7.11,
            "weather": [
                {
                    "id": 800,
                    "main": "Clear",
                    "description": "clear sky",
                    "icon": "01d"
                }
            ]
        },
        {
            "dt": 1690606800,
            "temp": 37.93,
            "feels_like": 35.22,
            "pressure": 995,
            "humidity": 12,
            "dew_point": 3.63,
            "uvi": 6.29,
            "clouds": 0,
            "visibility": 10000,
            "wind_speed": 4.57,
            "wind_deg": 295,
            "wind_gust": 6.12,
            "weather": [
                {
                    "id": 800,
                    "main": "Clear",
                    "description": "clear sky",
                    "icon": "01d"
                }
            ]
        },
        {
            "dt": 1690610400,
            "temp": 40.09,
            "feels_like": 37.26,
            "pressure": 994,
            "humidity": 11,
            "dew_point": 4.05,
            "uvi": 9.01,
            "clouds": 0,
            "visibility": 10000,
            "wind_speed": 5.84,
            "wind_deg": 287,
            "wind_gust": 5.95,
            "weather": [
                {
                    "id": 800,
                    "main": "Clear",
                    "description": "clear sky",
                    "icon": "01d"
                }
            ]
        },
        {
            "dt": 1690614000,
            "temp": 41.2,
            "feels_like": 37.97,
            "pressure": 994,
            "humidity": 9,
            "dew_point": 2.05,
            "uvi": 10.88,
            "clouds": 0,
            "visibility": 10000,
            "wind_speed": 6.19,
            "wind_deg": 289,
            "wind_gust": 5.71,
            "weather": [
                {
                    "id": 800,
                    "main": "Clear",
                    "description": "clear sky",
                    "icon": "01d"
                }
            ]
        },
        {
            "dt": 1690617600,
            "temp": 42,
            "feels_like": 38.28,
            "pressure": 993,
            "humidity": 7,
            "dew_point": -0.75,
            "uvi": 11.25,
            "clouds": 0,
            "visibility": 10000,
            "wind_speed": 4.85,
            "wind_deg": 284,
            "wind_gust": 5.42,
            "weather": [
                {
                    "id": 800,
                    "main": "Clear",
                    "description": "clear sky",
                    "icon": "01d"
                }
            ]
        },
        {
            "dt": 1690621200,
            "temp": 43.2,
            "feels_like": 38.83,
            "pressure": 992,
            "humidity": 5,
            "dew_point": -4.01,
            "uvi": 10.05,
            "clouds": 0,
            "visibility": 10000,
            "wind_speed": 5.51,
            "wind_deg": 283,
            "wind_gust": 5.01,
            "weather": [
                {
                    "id": 800,
                    "main": "Clear",
                    "description": "clear sky",
                    "icon": "01d"
                }
            ]
        },
        {
            "dt": 1690624800,
            "temp": 43.48,
            "feels_like": 38.81,
            "pressure": 991,
            "humidity": 4,
            "dew_point": -6.45,
            "uvi": 7.44,
            "clouds": 1,
            "visibility": 10000,
            "wind_speed": 7.78,
            "wind_deg": 286,
            "wind_gust": 5.63,
            "weather": [
                {
                    "id": 800,
                    "main": "Clear",
                    "description": "clear sky",
                    "icon": "01d"
                }
            ]
        },
        {
            "dt": 1690628400,
            "temp": 43.06,
            "feels_like": 38.72,
            "pressure": 991,
            "humidity": 5,
            "dew_point": -4.1,
            "uvi": 4.67,
            "clouds": 1,
            "visibility": 10000,
            "wind_speed": 9.17,
            "wind_deg": 286,
            "wind_gust": 6.52,
            "weather": [
                {
                    "id": 800,
                    "main": "Clear",
                    "description": "clear sky",
                    "icon": "01d"
                }
            ]
        },
        {
            "dt": 1690632000,
            "temp": 42.26,
            "feels_like": 38.1,
            "pressure": 991,
            "humidity": 5,
            "dew_point": -4.59,
            "uvi": 2.27,
            "clouds": 0,
            "visibility": 10000,
            "wind_speed": 10.62,
            "wind_deg": 284,
            "wind_gust": 8.71,
            "weather": [
                {
                    "id": 800,
                    "main": "Clear",
                    "description": "clear sky",
                    "icon": "01d"
                }
            ]
        },
        {
            "dt": 1690635600,
            "temp": 41.51,
            "feels_like": 37.67,
            "pressure": 992,
            "humidity": 6,
            "dew_point": -2.9,
            "uvi": 0.75,
            "clouds": 0,
            "visibility": 10000,
            "wind_speed": 9.41,
            "wind_deg": 284,
            "wind_gust": 9.01,
            "weather": [
                {
                    "id": 800,
                    "main": "Clear",
                    "description": "clear sky",
                    "icon": "01d"
                }
            ]
        },
        {
            "dt": 1690639200,
            "temp": 40.42,
            "feels_like": 36.91,
            "pressure": 992,
            "humidity": 7,
            "dew_point": -1.75,
            "uvi": 0.13,
            "clouds": 0,
            "visibility": 10000,
            "wind_speed": 8.12,
            "wind_deg": 280,
            "wind_gust": 10.62,
            "weather": [
                {
                    "id": 800,
                    "main": "Clear",
                    "description": "clear sky",
                    "icon": "01d"
                }
            ]
        },
        {
            "dt": 1690642800,
            "temp": 37.94,
            "feels_like": 35.01,
            "pressure": 992,
            "humidity": 10,
            "dew_point": 1.08,
            "uvi": 0,
            "clouds": 0,
            "visibility": 10000,
            "wind_speed": 7.7,
            "wind_deg": 266,
            "wind_gust": 11.5,
            "weather": [
                {
                    "id": 800,
                    "main": "Clear",
                    "description": "clear sky",
                    "icon": "01n"
                }
            ]
        },
        {
            "dt": 1690646400,
            "temp": 36.56,
            "feels_like": 33.68,
            "pressure": 993,
            "humidity": 9,
            "dew_point": -1.23,
            "uvi": 0,
            "clouds": 0,
            "visibility": 10000,
            "wind_speed": 5.92,
            "wind_deg": 302,
            "wind_gust": 8.01,
            "weather": [
                {
                    "id": 800,
                    "main": "Clear",
                    "description": "clear sky",
                    "icon": "01n"
                }
            ]
        },
        {
            "dt": 1690650000,
            "temp": 35.05,
            "feels_like": 32.41,
            "pressure": 994,
            "humidity": 11,
            "dew_point": 0.22,
            "uvi": 0,
            "clouds": 0,
            "visibility": 10000,
            "wind_speed": 5.61,
            "wind_deg": 301,
            "wind_gust": 8.41,
            "weather": [
                {
                    "id": 800,
                    "main": "Clear",
                    "description": "clear sky",
                    "icon": "01n"
                }
            ]
        },
        {
            "dt": 1690653600,
            "temp": 33.65,
            "feels_like": 31.33,
            "pressure": 994,
            "humidity": 16,
            "dew_point": 4.38,
            "uvi": 0,
            "clouds": 0,
            "visibility": 10000,
            "wind_speed": 5.11,
            "wind_deg": 280,
            "wind_gust": 8.32,
            "weather": [
                {
                    "id": 800,
                    "main": "Clear",
                    "description": "clear sky",
                    "icon": "01n"
                }
            ]
        },
        {
            "dt": 1690657200,
            "temp": 32.6,
            "feels_like": 30.39,
            "pressure": 994,
            "humidity": 17,
            "dew_point": 4.4,
            "uvi": 0,
            "clouds": 0,
            "visibility": 10000,
            "wind_speed": 4.12,
            "wind_deg": 285,
            "wind_gust": 6.04,
            "weather": [
                {
                    "id": 800,
                    "main": "Clear",
                    "description": "clear sky",
                    "icon": "01n"
                }
            ]
        }
    ]
}
